<?xml version="1.0" encoding="UTF-8"?>
  <ValueLookup id="prtg.standardlookups.nas.hbstatus" desiredValue="0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PaeValueLookup.xsd">
    <Lookups>
      <SingleInt state="None" value="0">
        Not run yet
      </SingleInt>
      <SingleInt state="Ok" value="1">
        Successful
      </SingleInt>
      <SingleInt state="Ok" value="2">
        Successful, prepare backup rotation
      </SingleInt>
      <SingleInt state="Warning" value="3">
        Successful, rotate backup
      </SingleInt>
      <SingleInt state="Error" value="4">
        Failed
      </SingleInt>
      <SingleInt state="Ok" value="5">
        Created
      </SingleInt>
      <SingleInt state="Ok" value="6">
        Running
      </SingleInt>
      <SingleInt state="Warning" value="7">
        Cancelled
      </SingleInt>
      <SingleInt state="Warning" value="8">
        Suspended
      </SingleInt>
      <SingleInt state="Ok" value="9">
        Resumed
      </SingleInt>
      <SingleInt state="Warning" value="10">
        Partially completed
      </SingleInt>
    </Lookups>
  </ValueLookup>